;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[global/wm]
include-file = $HOME/.config/polybar/modules.ini
include-file = $HOME/.config/polybar/colors.ini


[bar/example]
dpi = 130
width = 98%
height = 26pt
padding-left =0pt
padding-right = 0pt
module-margin = 0pt
background = ${colors.background}
foreground = ${colors.foreground}
bottom = false
border-top-size = 7
border-bottom-size = 7
border-top-color = ${colors.background}
border-bottom-color = ${colors.background}
offset-x = 1%
offset-y = 0.5%
fixed-center = true
line-size = 3pt
override-redirect = false
wm-restack = bspwm
pseudo-transparency = true


modules-left = round-left filesystem round-right round-left bspwm round-right spaceBlank spaceBlank xwindow 
modules-center = round-left cpuTemp space space cpu space space memory round-right spaceBlank 
modules-right =   pulseaudio spaceBlank spaceBlank battery round-left xkeyboard round-right    round-left time round-right round-left bluetooth round-right   round-left wlan round-right spaceBlank powermenu  spaceBlank spaceBlank 


font-0 = MesloLGS NF Font:style=Bold:pixelsize=13;3
font-1 = MesloLGS NF:size=18;5
font-2 = Material Design Icons:style=Bold:size=13;3
font-3 = unifont:fontformat=truetype:size=13:antialias=true;
font-4 = MesloLGS NF:size=27;8

font-5 = MesloLGS NF:size=25;8

font-6 = MesloLGS NF:size=13;5
font-7 = MesloLGS NF:size=20;8
font-8 = MesloLGS NF:size=23;10
